PORT=5001
MONGODB_URI=mongodb+srv://assieranteneh0306:assieranteneh0306@moviematch.bwnrmou.mongodb.net/?retryWrites=true&w=majority&appName=MovieMatch
JWT_SECRET=your_secret
TMDB_API_KEY=your_tmdb_key
FCM_SERVER_KEY=your_firebase_server_key