FIREBASE_API_KEY=AIzaSyDPMDWX6DMX8xsF_VBlHpqvjHXxSSBK7VM
FIREBASE_AUTH_DOMAIN=moviematch-appp.firebaseapp.com
FIREBASE_PROJECT_ID=moviematch-appp
FIREBASE_MESSAGING_SENDER_ID=198350273616
FIREBASE_APP_ID=1:198350273616:web:25034bfd0d7408259e2555